using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task1
{
    class Program
    {
        static void Main()
        {

            int[] arrayA = new int[20];
           
            Console.WriteLine("Enter elements:");
            for (int i = 0; i < 20; i++)
            arrayA[i] = int.Parse(Console.ReadLine());

            Summ(arrayA);

            for (int i = 0; i < 20; i++)
            Console.Write(arrayA[i] + " ");
            Console.WriteLine();
            Console.ReadKey();


            void Summ(int[] array)
            {
                int counter = 0;
                int z = 0;
                for (int i = 0; i < array.Length; i++)
                {
                    if (array[i] > 0)
                    {
                        z += array[i];
                        counter++;
                    }


                }
                Console.WriteLine("Positive numbers: " + counter);
                Console.WriteLine("Result: " + z);
            }

        }
    }
}
